# testcontainers-tutorial

./: README.md  pom.xml
src/test/java/it/: ContainerizedKafkaIT.java  ContainerizedPostgresIT.java
